1 jää+vä+n
         G G
2 palv-el.i.jo+i+lle+en	

     B B
3 amm.e.nt-a+a	

4 kiint-y+y
          
5 vaiva+t+u+n 	

       w
6 holho.t+kaa	
     
7 väke-vä+ä	

     A     c c 
8 arv.o-kka.a.t	

     A 
9 san.o+isi+n+kaan 	

      A  
10 ast.io+i+ssa 	

           a a 
11 saira-ud.e.n	

             A a a
12 reisi/jänt.e.e.n	
            
14 hyljä+tt+ä+vä	
       
         K 
16 ilmo-i.tt-a+e+n
	
                 
17 pyhä-kkö/portto	

        a a
18 liepe.e.si	

19 valm-is-t-u+i

              G G
20 väär+in/tek.i.jö+i+lle
	 
               
21 vilppi+nsä

      A   K
22 keh.o-i.t-a+n	

       C C   
23 halv.e.ksi+t+a+an	

24 täy-tt-y+vä+t 	
     
26 voi-t-a+t	

        A  H
27 perma.nn.o+n	

      A      I
28 suu.tt-u-m.us+ta+nsa	

       A
29 kert.o+kaa	

30 koske+tt+u
      
       A
31 virr.o+i+ssa	

32 koko+a+isi+n	

      A
33 san.o+i+tte	

34 puol-us-t-a-utu+a	
                  
35 ruoka/uhri/lahja+si	
  
36 taaja+i+n	

         K
37 miel-i.t-el+kö	

38 jouko+i+sta
      
39 siko+j+e+n
	
             a a     M J
40 yhdeksä-nt.e.nä/to.i.s+ta
	
41 pelkä+isi+t
       
42 laumo+j+e+ni
         
	 
      P P       
44 pes.e.yty+kää
	
45 laki+e+nsa    
      
46 uhri+ni

47 väke-vä+i+n
       
48 kummu+i+lle
       
49 varto+i+va+t
	
53 täht+i+ä
	
          a a
54 loist-e.e.n
	
      D D
55 ylp.e.ä+n
	
       e e 
56 laih.e.mm+i+ksi
	          
57 kiusa-tt+a+va+nsa
	                            
58 haka+tt+a+ko+on  
	
           t t 
59 pois-t-u.e.ssa
        
60 synti/uhri+si
        
61 temppeli+nsä
	
           I   a a 
62 rikk-o-m.uks.e.en
	
63 ilo-itse+n
	
         K
64 kuko-i.st-a+ma+an
	
65 liik-u-t-a+n
	
          I
66 kärsi-m.ys+tä
	
68 tunn-us-t-e+ko
	
69 rivi+in
	
       D D     
70 julk.e.a+a 

72 synn-y-tt-ä+isi

            u u
73 solm-us-t.e.t+u+n
	
        I J y
74 ano-m.i.s.e+ni
	
       A   K     a a
75 kirj.o-i.t-uks.e.lla+an	
      
77 savu+a	
        
78 kuninka+i+lle+mme	


        y 
80 nai-s.e+nsa	

      P P
81 men.e.tt-ä+ä	

            N J y  
82 juhl-a-ll.i.s.e+t	
    
          K
83 nisko-i.tt-el+i	
         

       
85 miina+a	

86 ma+i+ssa	

            t t 
87 palv-el-l.e.ssa+nne	

88 as-e-t-a+t	

          K         
89 harjo-i.tt+i+va+t	

90 pois-t-u+ko
	
          x
91 määrä+s.i+n	

92 työ+stä	

93 vaih-e+i+lle	
             
94 raha/kukkaro+a	

95 huus+i+t	

         O c c 
96 laup-i.a.a.t	
       
97 virka/mieh+i+ä	

          G G       a a
98 palv-el.i.ja-ttar.e.ni	
             
99 isk-u/lasta+lla	

       A K
100 val.i.tt-a-ja+t	

101 haja-ant-u+i 	
       
102 ilje-t-yks+i+llä+än	

       A
103 san.a+na	

        K
104 al-i.st-u+i	

             J     
105 koko-na-i.s/uhri+t	

        A
106 lopp.u+mme	

            f
107 parh-a+i.mp+i+a 	



          A     
109 vaiker.o-itse+va+t	


              
111 pal-o/haava+an	

       B B
112 hed.e.l-mä+ä	

113 ant-i/maa+n	
       


115 voi+nut	

                I J     
116 ist-u-tt-a-m.i.s/päivä+nä	
       
117 liha+a+nne	

       P P I J
118 tek.e.m.i.s+i+s+sä	

119 epä-usko+nsa	

                  J y                     
120 arm-aht-a-va-i.s.e+t	

          t t
121 juos+t.e.ssa+si	

122 käär-i+tt+y+i+nä	

123 itse-kkä+i+tä	

       A
124 hei.t-ä+n	



       A 
126 san.a+sta+si	

127 työ/mieh+i+lle	
        
128 rauta/hakk-u+j+e+n	

        A
129 kirj.a+n/opp-i+nee+lle	

        P P
130 kuol.e.ma+a+nne	

131 koi-tu+va 	

132 kev-yt	

133 haure-ut+ta	



135 perä+ssä+si	
       
136 poja+lle 	

              J
137 ensi-mmä-i.s+i+stä	

138 hullu-tt-a+a	
        
        A
139 kauh.u+lla	

140 valvo+ma+an	

141 valla+sta	

142 mureh-u-t+i+n+kin 	
      
143 maja+n/anta+ja	

144 kiukku+si	

145 astarte+lle	

146 ras-ka-u-t-a	

147 ystävä+nsä+kin	

148 särje+tt+y+j+ä	

       A
149 pys.y+i+vä+t	


     
151 pantti+nsa	
                        
152 kolme/kymmen+tä/kaksi	
       
153 mykkä+nä	

154 ehtoo+sta	

        u u
155 löyd.e.t+y+n	

         J y 
156 tot-i.s.e+sti	

         a a
157 jäsen.e.lle	

       A   K
158 keh.o-i.tt-a+kaa	

                J b b
159 portti/ete-i.n.e.n	
       
       A K 
160 häv.i.tt-ä-jä	
                
161 vihki-mä/juhla+a	

162 aik-e+i+ssa+an	
        

              J
164 jälke-lä-i.s+i+in	

165 poik+i+a+nsa+kin	

166 sur-ma	
    
167 katu+j+en	
              a a
168 nurkka-uks.e.t	
              
169 pitali/taudi+sta	

         d d
170 enkel.e.i+ssä+än+kin	

171 koi-tt-o+on	

            a a    M J 
172 kahde-nn.e.n/to.i.s+ta	

173 ankar-uut+ta	

174 taa+kse+nsa	
      
175 hätä+än	

176 pää+ltä+än	

      M J y 
177 to.i.s.e+t	

178 kuiv-u+va+t	

179 särje	




    
182 pyhä-kkö+ö+nsä	
    


       P P     G G 
184 pan.e.tt-el.i.ja+na	

185 jal-us-to+j+a	
       
186 lampa+i+tte+mme	

187 näh+t+y+ä+nsä	
         

         
189 karitsa	

          a a
190 pais-e.e.n	
            


           O
192 kaupp-i.as+te+n	

       P P
193 men.e.ht-y+isi	

194 kasva-tt-a+nee+t	

195 laul-u+ni	

       A u u 
196 hei.t.e.tt+y+nä	

197 anna+t	

                
198 koira+n/raado+n	

199 muist-o+si	



201 jyv+i+stä	
       
202 palmu+n	
      
203 maku+a	

204 maa/tö+i+tä	
       
205 keski/kohta+a	

      A    H
206 el.a-nn.o+sta+si	

       A         c c
207 sop.i-ma-ttom.a.lla	

          a a
208 main-e.e.n	

209 hyv+i+llä	
       
        a a
210 kupe.e.si	

          E E     P P  
211 myy-sk.e.nt-el.e.vä+t
	
          J     a a
212 lähe-i.s-yyd.e.stä	

213 ihana+ksi	


              


        A    a a
216 kost.e-ud.e.lla	



         c c          
218 taiva.a.n/kaari	

219 kohta-a+va	

220 mi+ssä

       a a 
221 mon.e.ksi
        
222 herra+ssa+mme	
        


        A w
224 valv.o.t+ko	
       
225 pako-tt-a+va+t	
       


227 vuot+ta	
     
228 tähte+mme+hän	
        


           P P          
230 lent-el.e.vä+t	

231 hylk-i+m+i+ä	

232 jalo+i+lla+an	

         f
233 läh+i.n+tä	
          


         K
235 kor-i.st+i+va+t	

              A          d d
236 uhri/kukku.la/temppel.e.i+tä	

237 peljä-st-y+vä+t	

       A
238 vih.a+ksi	

                  a a
239 valta/suur-uut.e.si	
           

             

      

       
243 tarmo+n	

            u u
244 var-us-t.e.tt+u+j+e+n	



246 löys+i+t	
         c c
247 taiva.a.n/vahv-uus	

248 elä-t+i+n	

249 köyh+i+e+n	

           H
250 ärjy-nt.ä	
       


            N J     a a  
252 pet-o-ll.i.s-uud.e.ssa+an	

       A
253 pys.y+vä+t	

                J y 
254 se+n/kalta-i.s.e+sta	

       
255 serkku+ni	

       
256 väli/reuna+lta	
      


                    G G 
258 jumala+n/palv-el.i.ja	

259 koe-t-el+lee+t	

       A 
260 pys.y+nyt	
               
261 laina+a	

            H
262 per-i-nt.ö/maa+han
      
263 ede+ssä+nne

       A
264 vih.a-a-ja	

           G G
265 palv-el.i.ja+lla+si	

         
266 paasto-a+isi+n	

267 kuu+ssa	

268 näk+i	

        A      c c
269 kelv.o-ttom.a.n	

270 pais-et+ta+nne 
	
         J a a
271 ent-i.s.e.en	

272 sydän+tä	

273 enn-us-t-a+isi	

       
274 ime+ä+kse+ni	

275 pää-tt-y+ä	

276 istu-tt+i	

            u u 
277 synn-y-t.e.t+ä+än+kö	

278 vapa-u-tt-a-ja+n	
         

       
280 telto+i+ssa+nsa	

281 huole+n/pid-o+sta+si	

282 jala+ssa+an	
     
283 rietas+te+n	

284 maa+ta+si	
              
285 jalka/raudo+i+ssa	
 
              t t              
286 odo-t-el-l.e.n	

287 kiel+i+ä	


            
289 metsä/öljy/puu	

290 laim-in/lyö+mme	
         

 
       A      I J b b
292 kar.tt-a-m.i.n.e.n	
    
293 silmä+i+nsä	

294 katt-o+ni	

295 pyyd-ys+tä; pyyd-ys-t-ä	

      R R
296 va.e.lt-a+isi	

297 köys+i+ne+nsä	
     
298 verkko/apaja+a	
       
           x
299 herja+s.i+t	

300 rank-ais+isi	

        A J
301 hall.i.t-us/mies+te+n 	

302 leiri+e+n  	
           
303 ovi/aukko	
 
             A
304 aamu/rusk.o+n	

305 tuo-t-a+n	

       A   K
306 vih.o-i.tt-a+nee+t	

       A
307 puu.tt-e+i+ta	
  
        A
308 kamm.io+i+de+n	

       A
309 väl.tt-ä-mä-ttöm+i+ä	

            a a
310 pääh-ine.e.ksi 	

                J y
311 epä-toiv-o-i.s.e+n	
        
312 kypäri	

313 piho+i+hi+nsa	
               
314 kuningas/suku+a	

         A      
315 tuoks.u+na	
             

           
317 paljas-t-a-utu+u	

318 mole-mm+i+l+ta	
     


320 vahva+na	
       
321 riemu-its+isi	

322 lahja+nne	
              a a
323 rinta/laps.e.nsa	

324 saa+ma+an	
      

 
             K     a a
326 katkero-i.t-uks.e.ssa	

        A        A 
327 kall.io/kukku.lo+i+lla	

328 viiv-y	

329 arv-io+n	

       A
330 arv.o/mies	
       
331 suu/lake+a+nsa	

       A    I   a a
332 paa.tu-m.uks.e.sta	

            N J 
333 siive-ll.i.s+i+ä	
       
334 miele+e+si	

335 ede+llä+än	
         


               A J     a a
337 yle+n/paltt.i.s-uut.e.en 	

              A
338 uhri/kukku.lo+i+ta	

               A   I   a a
339 vede+n/pais.u-m.uks.e.lla	

340 juo-vu-tt-a+va+ksi	
        


        A
342 hang.o+lla	

               

      
344 hädä+ssä	

         J 
345 oma-i.s-uus/riita+a	
 
346 risti+in/naul-i+t+u+lta	

      e e
347 al.e.mpi	

            a a
348 kuiv-uud.e.lla	
             
349 viini/tarha+a+nsa	

        A
350 malt.i+n	
     
      R R
351 sä.e.st-ä+en	

            H
352 per-i-nt.ö/os+i+a+an	

      
353 ete+e+nne	

            
354 ikä/vuote+nsa	

            A
355 vesi/ast.ia+nsa	

            G G
356 vang-its.i.ja-mme	
      
357 vesa+t	
       


                 A
359 voi-t-o+n/san.o-ma+a	

                   J y   
360 tä+mä+n/kalta-i.s.e+lle	
       
361 tulva+lla	

       A 
362 ker.ma+ssa	
             
363 vere+n/vika+an	

364 kestä+kää	

       a a
365 hän.e.lle	
       
366 sula-utu+nut	

367 lähte+ne+i+lle	

368 mets+i+ssä	


     
370 risu+t	

        A
371 kiel.t-ä-vä+t	

            a a   ;???
372 julke-ut.e.si 	

373 lehv+i+llä	
      
374 puv-u+sta+ni	
      
375 aiko+j+a+nne	

           G G
376 palv-el.i.ja+ksi	

377 äär+i+stä	

      A
378 er.o-tt-a+ma+tta	

          H
379 juo-nt.i	
              
               a a 
380 talvi/huone.e.n	

          u u
381 pääs-t.e.tt+y	
       
382 harmaa/pää+n	

            a a
383 ohda-kke.e.t	

384 kylmä+ä	

         t t
385 tuo-d.e.ssa+an	

386 kosta+a	

387 elä+ä+kse+mme	

           u u
388 rake-nn.e.tt+u+na	

389 taik-uut+ta	
      
390 päivä+n/koit-o+n	

                   a a
391 jumala-ttom-uut.e.en	

                  y  
392 metsä/kyyhky-s.e+n	
      
393 uute+na	

394 kulk+isi	

395 teh+t+ä+v+i+en 	

396 kaun-is-t-a+ma+an	
      
397 pato+a	
       
398 kalva+ma+an	

399 arm-aht-a+va+n	

       u u
400 tap.e.tt+u+j+en	
       
401 käädy+llä	
               

      
403 hyvä+kse+nne	
       
404 nuole+nsa	

405 ant-im+i+lla	
        

        


408 pan+i+kin	

409 saa+t+u+j+en	

        A
410 virk.o-a	

         u u
411 täy-t.e.tt+ä+isi+in	

       
412 yhde+ssä+kään	
       
413 kylke+e+ni	
     
414 iho+n	

        F F 
415 epär.ö.i+vä+lle	

         c c
416 palja.a.seen
      
417 varas-t-a+a
	
             A 
418 sivu/kamm.io+i+de+n	

419 myy+kö+öt	
     
420 revi+tt+ä+kö+ön	

       
421 muist-u-tt-a+a+kse+ni	
      

          
         A 
423 hankk.i-utu+i+va+t	

424 nosta+n	

425 is+i+ä	
       
426 herku+i+lla+ni
              
427 sota/vaunu+i+ne+nsa	

428 joukko+o+mme	

429 käänt-y+kö+ön	

430 askel+te+ni	

         a a
431 sydäm.e.si	

       P P    J
432 tul.e.ma-i.s+i+lla+an	
       
433 järve+lle	
         
           c c
434 kuninka.a.n	

435 tarka-st-a+nut	

       
436 ove+lla	
      
437 terä+ltä	
               a a
438 ymmär-r-yks.e.en	

       A
439 sin.u+lla+kin	
 
            N J y  
440 ill-a-ll.i.s.e+t	

441 ympär-i/leika+t+u+i+ksi	

        K
442 yl-i.st-ys+tä+nsä	
      
443 kupe+i+lle+ni	

444 täy-tt-y+vä	

       D D   J
445 hop.e.a-i.s+i+l+la	

             P P
446 koe-tt-el.e.va	
                
447 naaras/leijona+i+n	
                 
448 syö-tt-ö/raavas+ta	
       
449 runsas+ta	

       A
450 odo.tt-a+isi+n+ko	
       
451 nouda-tt-a+ko+on	
        
452 portto+a	

453 ryöstä+mä+llä	

         K
454 myk-i.st-y+t	

455 kuul+te+si	

       A
456 väs.y+kö	

457 polke+e	

               a a
458 seitsemä-nn.e.ssä	
        
459 pilkka/laul-u+ksi	
       
            c c
460 piene+mm.ä.ltä	

              A
461 niili/virr.a+n	

           a a
462 neit-sy.e.n	
       

        

      
465 pako-tt-a+a	
        
466 viitto+i+hin	

467 häv-äis+tä	
         

   
        t t
469 pala.e.ssa	

470 katso+a+kse+en	
        
471 peitse+n	
                          
472 suola+tt+a+va 

         c c
473 taiva.a.sta+ko	
        

      
475 väke-vä+n	
      
476 orvo+sta+kin	

477 ruhjo+nut	

             
478 linko/kive+t
	
             A   J y 
479 sata/kert.a-i.s.e+n	

480 pää/mieh+i+stä	

        u u
481 löyd.e.t+ä	

         x
482 ava+s.i+n	

       A   K
483 vih.o-i.t-a+tte	

484 johda-t+i+t
	
          K
485 aivo-i.t-us
       
486 mehu/sat-o+si	
       
487 pöydä+lle	

       A   J b b
488 ylh.ä-i.n.e.n 	

         A
489 akkun.a+t	

490 asu-in/paiko+i+lla+nsa	
        

           
          A    A    a a              
492 kymmen.e-nn.e-ks.e.n 	
              
493 lähd-e/porti+lle	

         K     
494 kor-i.st-a-udu+t	

        A   J y 
495 kump.a-i.s.e+lla+kin	

           N J b b
496 rehe-ll.i.n.e.n	

      A
497 op.i+ssa	

      A
498 ik.i/vanha+a
	
        
499 silmä/voi-d-et+ta	

                


          f
501 vanh+i.mm+i+lta+si 	



503 lentä+mä+llä	

        t t
504 osta.e.ssa+si	
       
505 vaadi+tt+a+ko	

506 kyps+i+ä	
       
507 kulla+n/kiilt-ä+vä+ä	

508 nosta+isi	

509 huk-u-t+a	
       
510 henge+stä+nne
	
511 häv-äis+see+t	
         


513 kumar-tu+nee+na	

          K
514 väär-i.st+i+vä+t
	
                a a
515 var-us-t-uks.e.en	
        


517 laul-u+j+a+an	

        A
518 kahl.e+i+sta+an	

519 leip-ä+ä+nsä	

520 lu+i+tte+n	

              u u
521 ras-ka-u-t.e.tt+u+i+na	
      
522 hyv-ä+si	

523 kolm-i/kymmen	

               N J
524 puol-uee-ll.i.s-uut+ta	

      A
525 ka.its+i	

526 vaatte+i+siin	

527 saa+va	

             a a
528 syy-t-öks.e.n	

529 käänt-y+i	
       
530 kotka+a	
       
531 riemu-it+ko+on	
      
532 suku+a+nsa	

                J y 
533 vapaa/ehto-i.s.e+na	

        A
534 maht.a-va+a	

       A
535 ast.io+i+ssa+nsa	

          f
536 vanh+i.n+te+n	

537 peljä-st-y+kö+öt	

           G G
538 palv-el.i.jo+i+ssa+nsa	

539 juo-pu+ne+i+tte+n	

       A
540 kot.i+i+nne	
                 
              I J    ;
541 halk-e-a-m.i.s+ta; halk-e-a-m+i+sta  	
       
542 villi+n	

               J
543 kaikk-ina-i.s+ta	

544 sur-ma-a+ma+tta	

545 vet-ä+kö+öt	
             
546 valta/kunna+ssa+si	
        
547 pelto+o+nsa	
     

       
549 neljä+än	

           K
550 virvo-i.tt-a+a	

               d d
551 karsta/kupp.e.i+ne+en
	
552 voi+va+ni	

           
553 mur-t-a-udu+i+n	

       A K 
554 kuk.i.st-u+u	


           
556 leiri-yty+kää	

       A
557 puh.u+isi+kin
	     
558 lai+ssa+nne	

559 juo-ma	

           f
560 viisa+i.n
	
561 isä+llä+nsä	

562 su+itse+ni	

563 tot-el+lut	



565 vatsa+ssa+si	
       
566 huilu+t	
            


        A   I J a a
568 tutk.i-m.i.s.e.en	

569 isä+lle+nsä	
          
           x
570 veisa+s.i+va+t
	
             a a
571 sota/mieh.e.t	

            u u
572 noud-a-t.e.tt+a+v+i+ksi	

           A    
573 vanhurs.ka-utu+ma+an	

                   a a 
574 kuute-en/kymmen.e.en	

575 peljä-st-y+i+n	
       
576 risti+lle	

        A 
577 vaik.e+n+isi	

578 om+i+a+ni	

              J
579 jälke-lä-i.s+i+i+si	



         t t
581 poimi.e.n	
      
582 papi+kse+mme	

583 mi+kin	

584 mi+hin+kään	

          K     P P I Z Z  ;       K     P P
585 tavo-i.tt-el.e.m.i.s.ta; tavo-i.tt-el.e.m+i+sta	
 
            A
586 yli/vall.a+n	
       


588 kuu+hun	

589 ohja-us+ta	

            a a	;This may change later
590 kuude-nt.e.na	

       R R
591 tap.a.ht-u+nut	

         a a
592 sydäm.e.ssä+ni
	
        A
593 vaun.u/sot-uri+t	

594 elä+vä+n	

               A
595 es-i/kartan.o+i+hin	

               A   J y 
596 enn-e+n/aik.a-i.s.e+na	

        A
597 mata.la+ksi	

       


       A
599 väs.y+i+vä+t	
      
600 vara+ssa
	
              

	
602 häir-itse+vä+t	

603 ase-tt-u+nut	

604 nous-u+n	

              c c 
605 itse/rakka.a.t	

            d d
606 pyramiid.e.ja
	
        A        I J y 
607 pyst.y-tt-ä-m.i.s.e+ksi	
      
608 ihme/tek-o+si	

        A
609 leiv.o+tt+u	

610 vai-pu+v+i+e+n	

                J
611 halpa/suku-i.s+ta	
       

       
613 riemu-it+ko	

              c c
614 tahra-ttom.a.t	

            A
615 savi/ast.ia+t

616 katt-o/hirs+i+ksi	

         J
617 ikä-i.s+i+ä	

             a a
618 määrä-yks.e.t	

619 syy-tön	

620 nä+i+mme+pä	

       R R 
621 mas.e.nt-u+ne+i+ta	
        


623 miel+tä+nsä	

          c c
624 parh-a.a.sta 	

        
625 varjo+ssa+ni	

626 kasva+ma+an	
       
627 savu+n	

628 rik-os+ta+ni
	
629 pett-ä+vä	



       A K
631 sov.i.t-us/maks-u+n	

         K
632 ahd-i.st-a+ja+i+ni	

         K
633 oso-i.tt-a+a+kse+en
        
634 laiva+t	

           K     G G
635 nisko-i.tt-el.i.ja+t	

636 höyst-e+i+llä	
       
           I J 
637 valvo-m.i.s+i+ssa	

             a a
638 ahker-uud.e.lla

           N J b b
639 hiha-ll.i.n.e.n	

640 kohta-a+v+i+sta
	
               I J b b
641 vart-io-i-m.i.n.e.n	

642 ruosk-i+ma+lla	

643 kort+te+n	

644 riis-t-ä+ä+kö	

645 turm-io+ta
	
646 miele+stä+ni
     
        A
647 heku.ma+i+n	



649 lähd+i+t	

        A 
650 viin.i/tarho+i+lle	

             u u
651 pyyd-ys-t.e.t+ä+än	

       A
652 väl.tt-ä-mä-tön+tä	

653 ava-a
          
654 kuninka+i+ta	
       
655 sylke+ä	

656 vaino+i+ssa+nne	

657 luul+i+n	

         w
658 kiusa.t+ko	

659 tul+isi+t	

      M J y 
660 to.i.s.e+lle+nsa	

661 er-äs
	
              
662 valhe/puh-et+ta  	



        A     N J     a a
664 kunn.ia-ll.i.s-uud.e.ssa	

      
665 isä+nä+nne	

        
666 vilpi-tön	

667 voi-d-el+tu+nsa	


	
          P P
669 käv-el.e.v+i+ä	

        
670 salli+nut
	
671 ö+in  	

          K
672 polv-i.st-u+i+va+t
	
          
673 pari-utu+a	

674 anta+ma+tta	

                    a a
675 ruoka-il-u/huone.e.seen	
                
676 turva/kaupungi+n	

          N J
677 aja-ll.i.s+i+a	

678 puh-alt-a+nut	

         
679 kruunu+t	

680 leikka-a-ja	

       A
681 vih.a/mies+te+ni	

       
682 väke-vä+ltä	



684 tot-e-u-tt+i+va+t	

685 paho+i+sta	
 
       P P I Z Z  ;    P P
686 tek.e.m.i.s.tä; tek.e.m+i+stä  	

687 hylkä-ä+t	

                   
688 per-us-t-us/kive+ä	

       A
689 vih.a+tt+u
	

	
         A     a a
691 kersk.a-uks.e.si	

       
692 nime+lle+si	

                 G G
693 oh+i+tse/kulk.i.ja+t	

        
694 viide-t+tä/kymmen+tä	



696 riemu-its+isi+t	

697 vasta/synt-y+nee+t	

        
698 tahdo+sta+si	

699 voi-ma+an	

700 tuhans+i+ne+en	

701 tot-el+lee+t
	
        
702 ruoka+ni	

         J   f
703 etä-i.s+i.n+tä	

             
704 synti/uhri+a	

705 elä-in+te+n	

            
706 kado-t+i+t 	

707 lähe-t+i+n+kin  	
 
            a a
708 perä-sim.e.llä	

709 isä+kse+ni	

      A
710 er.o+ta	

            G G
711 hall-its.i.jan	
       
712 mita+t+u+sta	

          K  u u
713 väär-i.st.e.t+ä+än	

       B B
714 mur.e.hti+kaa	
        
715 el-in/vuos+i+e+ni	

        A
716 nuht.ee-ttom+i+ksi	

717 saa-vu+tt+i+in	

         c c
718 autua.a.n	
        
719 viisi/tuhat+ta	
               
720 pakana/kanso+j+en	
          

	
722 al+ta+si	
         
723 maa/tila+n	

        u u
724 laul.e.tt+u	
          


726 paimen+i+sta	



        A   f  c c 
728 kaun.e+i.mm.a.t	
     
729 kaavu+t	

730 rav-i+tt+u	

731 isä+ssä	
      
       A   c c
732 kir.kka.a.na	

                   J b b
733 kaun-is/silmä-i.n.e.n	

        A   J y 
734 kump.a-i.s.e+t+kin	

                   a a 
735 ilje-tt-ä-v-yyd.e.stä+si	

736 hovi/herro+i+ne+en	

737 vaihd-u	

      P P
738 ol.e.va+lla	

            t t
739 odo-tt-a.e.ssa+ni	

740 palv-el+la	

741 lähde+tt+ä+vä	
 
          K
742 virk-i.st-ä+mä+än	

         u u
743 tai-t.e.tt+i+in	

744 kulje	



746 autt-a+isi+tte
	
          u u
747 herä-t.e.tt+i+in	

748 hall-its+i	

749 ilm-ais+i	

            J
750 saasta-i.s+i+sta	

        C C  u u
751 kaiv.e.rr.e.tt+u	

               a a
752 turm-el-uks.e.n	

753 huonet+ta+nsa	



755 talo+sta+ni	

756 ilje-tt-ä+vä
	
757 saa+da+kse+ni
	
            P P
758 huoka-il.e.t	

759 saarna+ssa	

760 ime-tt-ä+nee+t	

          a a
761 tait-e.e.n	

762 kameli+si	

         K
763 jul-i.st-a+a+kse+nne	



                        I J b b
765 itse+nsä/hill-itse-m.i.n.e.n
	
766 kov+i+in	

767 pohj+i+in	

768 saa+t+a+va	



       A
770 sop.i+i	

           a a
771 rikkaut.e.ni	

        A
772 palm.iko-i+m+i+in	

           I   a a
773 kutsu-m.uks.e.lla	

774 poj+i+sta	

      A
775 er.o-tt+i+va+t	

             J
776 vaja-va-i.s+ta	

           K 
777 virvo-i.tt-u+nee+t	

778 joki	

               c c
779 suunna-ttom.a.n 	

780 iso/isä+si 	

781 el-in/päiviä
	
782 maa/kuopp+i+in
	
         K
783 ylp-i.st-y+isi	
               
784 puv-u+kse+si  
	
785 rinta/kilpi 
	
786 erä/maa+sta 	

          x
787 kiro+s.it	

788 tö+i+lle+si	

789 orja-ttar+ikse+nne	

                 c c 
790 näk-y-mä-ttöm.ä.lle	

791 vie+d+y+ksi	

       A
792 kar.t-u-t-a+t	

          u u
793 kuri-t.e.tt+a+v+i+ksi	

794 kaupungi+lta 	

795 hill-itse+mä+än	

796 sat-o+a+nsa 

        w	
797 pala.t+ko+ot
	
            a a
798 tyhm-yyd.e.ssä
	
       D D
799 hop.e.a/vadi+n	

800 vilja+lle  	
        
801 tarka-st-a+va+t 

802 ainoa+sta	

803 suu+nne	

804 enn-us-t-el+i	

            G G
805 valk-ais.i.jo+i+lle	

806 kuol+isi+t	

807 verr-a+sta	

808 täy-tt-y+nyt	

809 häv-äis+t+ä+än	

810 sama+an	

811 valvo+a	

812 jout-u+va+t+kaan	

813 määrä/osa+ni 	

814 au-t-a+t	

                    J y 
815 perhe/kunta/la-i.s.e+nsa	
 
                   I J y 
816 vaiva+n/kestä-m.i.s.e+n	

            c c
817 syy-ttöm.ä.n	

818 väke-vä+mp+i+ä 	

           P P
819 suoj-el.e.ma+an	

820 esi/rippu+a	

821 voi-t-elu/öljy+stä	

         K
822 kiv-i.tt+i+vät	

823 main-i+tt+u+i+na	

        P P 
824 kuol.e.tt+i	

           u u
825 kasva-t.e.tt+u	

826 tö+i+hin	

827 juo-tt-a+a+kse+en	

              A   J b b
828 pitkä/sulk.a-i.n.e.n	

        a a
829 kiel.e.si 	

830 laula+n	

831 seura/kunta	

         c c 
832 pylvä.ä.ssä	

833 niska+n	

834 kieltä-yty+y	

                 a a
835 usko-ttom-uud.e.ssa+an	

               c c
836 jumala-ttom.a.mm+i+n	

837 sakko+a	

838 nosta+ma+ssa	

839 poikki/lista+lla	

840 lähe-tt-ä+vä+t
	
841 tie+he+nsä
	
842 turm-io+kse+nsa
	
843 telta+ksi	

        u u
844 sääd.e.tt+y+j+en	

845 ratsu/hevo-s+ta	

846 valhe/puhe+i+ta	

      P P             
847 op.e.t-us/laps+i+i+nsa	

                J
848 aito/kulta-i.s+te+n 	

849 aja-t-uks+i+a+nne	

850 jä-tt-ä+isi	

851 leim-aht-a+a	

852 hovi/väe+lle	

853 ma+i+hi+nsa	
 
      M J y 
854 to.i.s.e+lla	

           I
855 rikko-m.uks+i+a+an	

856 lapa+a	

               I J b b
857 ymmär-t-ä-m.i.s.e.ksi	

858 kier-r-el+kää 	

859 hovi/herra+a	

860 pedo+i+lle 	

861 ampu+i	

               J
862 kaat-u-ma-i.s+i+lla+ni	

863 pois-t-a+isi+t	

       a a
864 mer.e.n	

               a a
865 vaate-t-uks.e.ksi	

866 varjo+sta	

867 pääs+t+y+ä+än	

868 paho+i+na	

         u u
869 tee-t.e.tt+y	

870 näk-ö+ä  	

871 pyhä+si 	

872 sö+i+t  	

873 riemu/vuote+na	

       A  A
874 pol.tt.a+ko 	

           a a  
875 soke-ud.e.lla	

                   J b b
876 puoli/kyynärä-i.n.e.n	

877 saave+n	

878 valm-is-t-a+tte	

           x
879 virko+s.i+va+t	

             N J
880 ystävä-ll.i.s-yyt+tä 	

881 hoita-ja+nsa	

882 huol-i+ma+tta	

                    J
883 palvel-us/toim-i.t-us+ta	

884 kasv-u+nsa 	

                J y 
885 aito/kulta-i.s.e+t	

886 alttari+lta	

887 jalo+i+lla+nne	

888 pelkä+isi+tte
	
       P P
889 men.e.mä+stä
	
                 
890 kuu/kaus+i+e+nsa	
        
891 autua+i+ta	

892 kaat-a+a	

        A
893 sytt.y+isi	

        A a a
894 lant.e.e.ni	

895 kaksi/kymmen+tä/kolme	

       u u
896 tap.e.t+a+an	

897 panti+n
	                
898 vuote+nsa	

           P P
899 runt-el.e.tte	

                        c c
900 orja+n/tappura/pensa.a.n	

901 herke-ä+t
	
           J     a a
902 hirmu-i.s-uud.e.ssaan	

903 orja-ttar+iksi	

        A a a
904 lant.e.e.t	

;                   a!                        
;905 jumala-ttom-uut.e+nsa 	

906 veisa+isi	

          x
907 uppo+s.i	

           J
908 riita-i.s-uuks+i+a	

909 karja/tarho+i+lle	

910 alo-tt-a+kaa	

911 hae-tt+i	
                           
912 au-tt-a-ja+nsa  	

913 mata-la+n	

914 puhu+isi+tte	

915 loukka-ant-u+u 	

916 nouda-tt-a+isi+tte 	

               J a a  c c
917 vähä/luku-i.s.e.mm.a.t	

      C C
918 al.e.nt-a-va+sti	

919 pyyhk-äis+i	

920 jää+tte	

       A    a a
921 pol.tt-e.e.seen	

922 veis-uu+lla	

       A
923 arm.o/lahjoja	

924 kuri/ton	

           P P
925 kats-el.e.e	

       A
926 suu.t-u-tt-a+akse+nsa	

927 riemu-its+i	

            u u
928 kirkas-t.e.t+u+ksi	

929 majo+i+ssa+nsa	

930 oike-uks+i+a+si
	
931 ruve+ta	

932 tarp-e+i+ssa+ni	
              
933 vie-tt-el+i 	

        D D
934 kork.e.a+mpi	

935 silmä+i+nne	

936 torve+n/soi-tt-a-ja	

937 ede+stä+nsä	

                  J y 
938 ymmär-t-ä-vä-i.s.e+lle
	
939 nime+t 
	
940 tykö+ä
	
941 ryöstä+kö+ön	

            u u
942 paljas-t.e.t+u+ksi	

          K
943 kuko-i.s-t-a	

               
944 puh-e+i+densa	

945 ov+i+lta	

946 kuor-i+nut	

947 juhta+nne	

948 pihti/piel+i+in	

         P P
949 kalis.e.e	

950 lanke-a+isi+n+ko	

951 hyv+i+nä	

952 pyh+i+i+nsä+kään	

953 köyhä	

                 O c c
954 kaikki/valt-i.a.a.sta	

955 iä+llä+än	

       A J
956 ihm.i.s/luu+hun	

957 käly+ä+nsä	

         a a
958 sisar.e.sta+nsa	

         u u
959 syö-t.e.t+y+n	

         K     a a
960 sel-i.t-yks.e.n	

961 tunn-us/te-o+t	

          H
962 asu-nt.o	

963 pala+sta	

964 ruhtina+i+sta+an	

             J
965 aika-la-i.s+te+nsa	

966 epä-järje-st-ys	

967 maja+ksi	

968 silmä+ni	

          t t
969 kuul+l.e.n 	

970 ääni
	
971 palka+t+u+lla	

              J y  
972 ensi-mmä-i.s.e+ssä+kin	

        A
973 leiv.ä+llä 

974 mädä-tt-ä+ä	

      A K
975 yl.i.st-ä+mä+n	

976 neuvo-ja	

977 syy-tt-ä+isi+vä+t 
	
978 kuol+t+u+a+ni	

           a a
979 yhte-yt.e.e+nsä	

       A    a a
980 pei.tt-e.e.nä+si	

981 arv-io-i	

982 hämärä+ä	

               c c 
983 antura-ttom.a.ksi	

984 kotka+n	

985 kyke-n+i+vä+t	

986 tapa+nsa	

            a a
987 kolma-nn.e.sta	

988 usko+nee+t 	

            a a          a a
989 kuude-nt.e.na/sada-nt.e.na	

       R R
990 pak.a.ht-u+u	

       B B
991 pim.e.nt-ä+ä 	

       A
992 väi.tt-el+i+vä+t	

993 haarniska+n	

       A J
994 ihm.i.s/käde+n	

           
995 syökse+mme 	

996 suosi+i

       A K     a a	 
997 sov.i.t-uks.e.ksi	

998 yks+i+kse+en	

999 puhta+i+sta	

1000 leika+t+u+n	

1001 miel-in/määr-in	

        A K u u 
1002 val.i.t.e.tt+i+in	

              
1003 osta+ma+ssa 	

           J
1004 miel-i.st-y+y+kö
	
1005 ilo-its+i+mme 
	
        P P
1006 pan.e.ma+lla
	
1007 turva+ssa	

1008 puna-st-u
	
1009 istu+i	

1010 kuva+nsa	

         B B
1011 purj.e.hti+nut	

1012 hampa+i+sta+nsa 
	
       A   J y 
1013 ik.u-i.s.e+t	

1014 pilkka+na+nsa	

1015 metsä-st-ä+vä+t	

        u u
1016 ann.e.tt+u+a+an	

1017 hakka-u-tt-a+nut	

                 P P
1018 tied-us-t-el.e.ma+an	

1019 voi+va+nsa	

1020 hyv+i+in

	
	
